:host {
    ::ng-deep {
        #ex-trading-chart {
            min-height: calc(100vh - 300px);

            iframe {
                max-height: calc(100vh - 300px);
                min-height: 300px;
            }
        }
    }
}