@import '../../../styles/theme';

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #f0f2f5;
    }
    .langs {
      text-align: right;
      width: 100%;
      height: 40px;
      line-height: 44px;
      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
      .anticon-global {
        color: @primary-color;
      }
    }
    .wrap {
      padding: 32px 0;
      flex: 1;
    }
    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: url('http://satokentest.is.my/assets/pages/media/bg/login-bg.png');
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 100%;
      }
      .wrap {
        padding: 32px 0 24px;
      }
    }
    .top {
      text-align: center;
    }
    .header {
      height: 44px;
      line-height: 44px;
      a {
        text-decoration: none;
      }
    }
    .logo {
      height: 200px;
      margin-right: 16px;
    }
    .title {
      font-size: 33px;
      color: @heading-color;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      vertical-align: middle;
    }
    .desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }
}
